ในเครือชาญกรุ๊ป 0803946605

- บริษัท CIT -
SSO
 User : 1000286959c
 Pass : cit2020hr

PND
 User : 0105525038390
 Pass : Cit0105525038390

กยศ  
 รหัสภาษี : 0105525038390
 User : c1t202058E
 Pass : 20205863,25038390

กรมบังคับคดี
 User : 3101702239920
 Pass : 6977
Website : https://web2.led.go.th/why_sequester/

การอัพธนาคารในประกันสังคม
ไฟล์อัพโหลดเงินเดือน 
บริษัท ซี.ไอ.ที.จำกัด

C.I.T. CORPORATION LIMITED
SCB-CIT  0573016776

เลือก บีซีเนส เน็ต
Company ID citc776
User ID	CITPRATCHAYA
PASSWORD @Dreamt017 / @Dreamt018 / @Dreamt019

*****************************************************

- CIT METALS(CITM) -

SSO
 User : 1020481625a
 Pass : hr202063

PND
 User : 0105565049384
 Pass : Cit0105565049384

กยศ
 Tax ID : 0105565049384
 Username : Citm@0105565049384
 Pin Code : 65049384

บริษัท ซีไอที เมทัลส์ จำกัด
SCB-CITM  0573030657

SCB Business net
CIT METALS CO.,LTD.

Company ID ; cmet120
User ID	; MPRATCHAYA
PASSWORD ; @Dreamt018 / @Dreamt019 / @Dreamt020

*****************************************************
บริษัท คูโดส (ประเทศไทย) จำกัด
kudos

SSO
Username: 1030006799a
Password: Kudos109208


PND
Username : 0105566109208
Password : Cite0105566109208


*****************************************************

- ชาญชัย (CITR) -

- PND
****แบบไม่มีสาขา
User : 0103511014831
Pass : Cci0103511014831

SCB
 CHARNCHAI INTERNATIONAL TRADING LIMITED PARTNERSHIP
0573031035Corp ID : citr035
User ID : SOMJAIR
Password : @Dreamt015

- 24/7/68 -
SCB ห้างหุ้นส่วนจำกัด ชาญชัยสากลการค้า
prahun628566
Dt0619982928@ / Dt0619982928@1 (24/10/68)
เลขบัญชี 0573031035

*****************************************************

- ชาญกรุ๊ป (CGH) -

PND
 User : 0105565049350 
 Pass : Cci0105565049350

SSO
 User : 1020481595b
 Pass : Cci45875

---------------------

Corporate ID : cgho704
Useranme : CHPRATCHAYA
Pass : Dreamteam@15
เลชบัญชี 0573030704
SCB Net
Website : https://efiling.rd.go.th/rd-efiling-web/login

 --------------------

SCB Anywhere ***ใช้อันนี้แล้ว 18/8/68
Useranme : CHPRATCHAYA
Pass : Dreamteam@15 / Dreamteam@16 (25/11/68)

------------------------------------

รหัสเปิดไฟล์เอกสาร
Citpay2022
Citmpay2022

รหัสกองทุน
Aia2023*

เอาไว้ส่งกองทุน (เมื่อคุณสมใจคอนเฟิร์มและส่งสลิปมาแล้ว
คุณอรอาภา
Email : orn-apa.kaewkrisorn@aia.com

